{
  "name": "teddy-open-finance",
  "private": true,
  "version": "1.0.0",
  "description": "Teddy Open Finance - Microfrontend Architecture",
  "scripts": {
    "dev": "concurrently \"bun run --filter host dev\" \"bun run --filter auth preview\" \"bun run --filter customers preview\"",
    "dev:host": "bun run --filter host dev",
    "dev:auth": "bun run --filter auth dev",
    "dev:customers": "bun run --filter customers dev",
    "build": "bun run --filter host build && bun run --filter auth build && bun run --filter customers build",
    "build:host": "bun run --filter host build",
    "build:auth": "bun run --filter auth build",
    "build:customers": "bun run --filter customers build",
    "clean": "bun --filter host clean && bun run --filter auth clean && bun run --filter customers clean",
    "lint": "bun --filter host lint && bun run --filter auth lint && bun run --filter customers lint",
    "deploy:host": "bun run build:host && echo 'Deploy host para produção'",
    "deploy:auth": "bun run build:auth && echo 'Deploy auth para produção'",
    "deploy:customers": "bun run build:customers && echo 'Deploy customers para produção'",
    "deploy:all": "bun run build && echo 'Deploy todos os microfrontends para produção'"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
